1584364862	2a02:214c:8204:9600:ec3c:69a1:4950:ad5e	E	menubar	tero			-1
1584966267	2a02:214c:8204:9600:481:419:ad6a:5fc3	C	home	reviewer	created		40
1584966452	2a02:214c:8204:9600:481:419:ad6a:5fc3	E	home	reviewer			-2
1584966783	2a02:214c:8204:9600:481:419:ad6a:5fc3	C	river_wiki_scope	reviewer	created		31
1584966840	2a02:214c:8204:9600:481:419:ad6a:5fc3	E	menubar	tero			42
1584971441	2a02:214c:8204:9600:481:419:ad6a:5fc3	C	faq	reviewer	created		41
1584972474	2a02:214c:8204:9600:481:419:ad6a:5fc3	C	best_practises	reviewer	created		66
1584972502	2a02:214c:8204:9600:481:419:ad6a:5fc3	E	menubar	tero			75
1584972713	2a02:214c:8204:9600:481:419:ad6a:5fc3	E	menubar	tero			16
1584974625	2a02:214c:8204:9600:481:419:ad6a:5fc3	C	media	tero	created		23
1584974698	2a02:214c:8204:9600:481:419:ad6a:5fc3	E	menubar	tero			23
1585301718	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	forum	tero	created		41
1585301746	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	E	menubar	tero			20
1585301950	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	el:home	tero	δημιουργήθηκε		40
1585302175	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	el:river_wiki_scope	tero	δημιουργήθηκε		38
1585302267	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	el:best_practises	tero	δημιουργήθηκε		85
1585302301	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	el:media	tero	δημιουργήθηκε		25
1585302416	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	el:menubar	tero	δημιουργήθηκε		284
1585302529	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	E	el:menubar	tero			2
1585302630	2a02:214c:8204:9600:a848:e3cc:3c01:5f7	C	waiting-for-approval	tero	created		28
